.grid1{
    display: grid;
    height: 500px;
    width: 500px;
    border: 2px blue solid;
}

.box{
    background-color: aqua;
    border: 2px green solid;
}

.grid2{
    display: grid;
    width:400px;
    height: 400px;
    grid-template-columns: 100px 200px;
    border: 2px blue solid;
}


.grid3{
    display: grid;
    border: 2px blue solid;
    width: 300px;
    height: 400px;
    grid-template-columns: 30% 50%;
    grid-template-rows: 60% 10% 10%;
}


.grid4{
    display: grid;
    border: 2px blue solid;
    width: 400px;
    height: 500px;
    grid-template: 2fr 1fr 1fr / 1fr 3fr 1fr;
}

.grid5{
    display: grid;
    border: 2px blue solid;
    width: 1000px;
    height: 1000px;
    grid-template-columns: 200px repeat(3, 2fr) 10%;
}

.grid6{
    display: grid;
    border: 2px blue solid;
    width: 1000px;
    height: 1000px;
    grid-template-columns: 200px minmax(200px, 400px) 100px;
}

.grid7{
    display: grid;
    border: 2px blue solid;
    width: 200px;
    height: 200px;
    grid: 1fr 1fr 1fr/ 100px 100px ;
}


.grid8{
    display: grid;
    border: 2px blue solid;
    width: 1000px;
    height: 500px;
    grid-template: 200px 200px / repeat(2,25%) 2fr 1fr ;
    gap: 10px 15px;
}

.a{
    grid-column: 1 / span 2;
    grid-row: 1 / 3;
}


/* Advances CSS Grid */

.container{
    display: grid;
    width: 90%;
    gap: 10px;
    margin: 0 auto;
    grid-template-areas: "header header"
                        "nav nav"
                        "left right"
                        "footer footer";
  grid-template-columns: 40% 60%;
  grid-template-rows: 150px 200px 600px 200px;
}


header {
    background-color: dodgerblue;
    grid-area: header;
  }
  
  nav {
    background-color: beige;
    grid-area: nav;
  
  }
  
  .left {
    background-color: dodgerblue;
    grid-area: left;
  
  }
  
  .right {
    background-color: beige;
    grid-area: right;
  
  }
  
  footer {
    background-color: dodgerblue;
    grid-area: footer;
  
  }


  .container2{
    display: grid;
    width: 80%;
    margin: 0 auto;
    gap: 8px;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "mainContent mainContent mainContent"
    "testimonial1 testimonial2 testimonial3"
    "callToAction callToAction callToAction";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 250px 125px 200px;
  }

  .mainContent{
    background-color: dodgerblue;
    grid-area: mainContent;
  }

  .testimonial1{
    background-color: dodgerblue;
    grid-area: testimonial1;
  }

  .testimonial2{
    background-color: dodgerblue;
    grid-area: testimonial2;
  }

  .testimonial3{
    background-color: dodgerblue;
    grid-area: testimonial3;
  }

  .callToAction{
    background-color: green;
    grid-area: callToAction;
  }

  .container3{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-items: center;
    border: 5px solid green;
    height: 400px;
    
  }

  .card{
    background-color: aqua;
    width: 200px;
    border: 1px dotted greenyellow;

  }


  .container4{
    display: grid;
    width: 1000px;
    grid-template-columns: 300px 300px;
    grid-template-areas: "left2 right2";
    justify-content: center;
    border: 1px dotted black;

  }

  .left2{
    width: 200px;
    height: 400px;
    border: 5px solid green;
  }

  .right2{
    width: 200px;
    height: 400px;
    border: 5px solid green;

  }

  .container5{
    display: grid;
    grid: repeat(2, 100px) / repeat(2,150px);
    grid-auto-rows: 300px;
  }

  .part{
    width: 100px;
    height: 100px;
    background-color: gray;
    border: 2px solid yellow;
    color: white;
  }